<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<<style type="text/css">
body{
  margin: 0px;
  font-family: '돋음', dotum, helvetica, sabs-serif
  color: black;
}
nav{
  height: 120px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
main{
    height: 969px;
    background-color: white;

    display: flex;
    align-items: center;
    justify-content: center;
}

footer{
  height: 480px;
  background-color: white;
  display: flex;
  justify-content: center;
}

a{
  color: black;
  text-decoration: none;
}
a:hover{
      color: #9400d3;
}
.nav-space{
  padding: 20px 17px;
  font-weight: 700;
 }

.footer-first-space{
    max-width: 1170px;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 30px;
}
.footer-seceond-space{
    display: flex;
    justify-content: space-between;
    height: 346px;
    }

.first-bigbox{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.footer-subtitle{
    color: #919496;
    font-weight: 900;
    margin: 20px 0px;
}
.menu-item{
    padding-bottom: 15px;
    padding-top: 3px;
    font-size: 16px;
    font-weight:600;
}
.footer-standard{
  display: flex;
    flex-direction: column;
    padding: 0 15px;
}

.character{
    width: 40%;
    display: flex;
    justify-content: flex-end;
}

.icon-box{
    width: 54px;
    height: 54px;
    background-color: white;
    border-radius: 50%;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
  font-size: 24px;
}

.icon:hover {
  color: #9400d3;
}



</style>
<script type="text/javascript">
</script>
</head>
<body>
<nav>
   <div>
    <img src="./image/ball1.jpg" width="132px">
  </div>
  <div>
  <a href="#" class="nav-space">Introduction</a>
  <a href="#" class="nav-space">Portfolio</a>
  <a href="#"class="nav-space">Connect</a>
  <a href="#"class="nav-space">Recruitment</a>
      
  
  </div>
</nav>
 
</body>
</html>